.projetos {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}

.card-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
}

.card::before {
  position: absolute;
  background-color: #1117;
  content: 'Clique aqui para visualizar';
  font-size: 1rem; /* Redução do tamanho do texto */
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  transform: translateY(100%);
  transition: transform 0.6s;
}

.card:hover::before {
  transform: translateY(0%);
}

.card img {
  width: 100%;
  height: auto;
}

/* Regra de mídia consulta para telas menores que 768px (tablets e smartphones) */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Reduz a largura mínima dos cards */
    gap: 10px; /* Reduz o espaçamento entre os cards */
  }

  .card::before {
    font-size: 0.8rem; /* Redução adicional do tamanho do texto */
  }
}
